{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ByPassShoppingCartApi": false,
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "B2CAuth": {
    "ClientId": "",
    "Authority": "",
    "Scopes": ""
  },
  "Personalizer": {
    "ApiKey": "",
    "Endpoint": ""
  },
  "ApiUrl": "http://localhost:5200/v1",
  "ApiUrlShoppingCart": "http://localhost:3001",
  "UseB2C": false,
  "DebugInformation": {
    "ShowDebug": false,
    "CustomText": ""
  },
  "SqlConnectionString": "",
  "MongoConnectionString": "mongodb://myservername:SKiEI5tRk55K4r4dwUCF5viVEWZmJsSJ9lUVHUM1xgVRuoGQqilhCTqquOPSPyaw7x7DUAen5f4eACDbs9d9Vg==@myservernamehere.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@myservernamehere@",
  "Acs": {
    "ConnectionString": "",
    "Resource": ""
  },
  "Email": "",
  "LogicAppUrl": ""
}